<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <button class="botaoLogo">
            <div>
                <img src="Images/logoUFU.png" alt="logo" width="70px" height="70px">
            </div>
        </button>
        <form action="" class="busca">
            <input type="text" class="caixaBusca">
            <button class="botaoBusca"><img src="Images/search.svg" width="42" height="42"
                    alt="Botao de busca"></button>
        </form>
        <div class="headerIcons">
            <img src="Images/shopping.svg" alt="anuncios" width="42" height="42" class="headerSingleIcon">
            <img src="Images/profile.svg" alt="profile" width="42" height="42" class="headerSingleIcon">
            <img src="Images/heart.svg" alt="lista de desejos" width="42" height="42" class="headerSingleIcon">
            <img src="Images/cart.svg" alt="carrinho" width="42" height="42" class="headerSingleIcon">
        </div>

    </header>

    <nav>
        <button class="navOptions">seção</button>
        <button class="navOptions">seção</button>
        <button class="navOptions">seção</button>
        <button class="navOptions">seção</button>
    </nav>

    <main>
        <div class="dropBox">
            <a href="index.html" class="dropBoxItems">Link</a><br>
            <a href="index.html" class="dropBoxItems">Link</a><br>
            <a href="index.html" class="dropBoxItems">Link</a><br>
            <a href="index.html" class="dropBoxItems">Link</a><br>

        </div>
        <div class="conteudo-main">
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>

            <div class="propaganda">
                Propaganda da loja
            </div>
        </div>
    </main>
    <footer>Contato e etc</footer>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <button class="botaoLogo">
            <div>
                <img src="Images/logoUFU.png" alt="logo" width="70px" height="70px">
            </div>
        </button>
        <form action="" class="busca">
            <input type="text" class="caixaBusca">
            <button class="botaoBusca"><img src="Images/search.svg" width="42" height="42"
                    alt="Botao de busca"></button>
        </form>
        <img src="Images/shopping.svg" alt="anuncios" width="42" height="42" class="headerIcon">
        <img src="Images/profile.svg" alt="profile" width="42" height="42" class="headerIcon">
        <img src="Images/heart.svg" alt="lista de desejos" width="42" height="42" class="headerIcon">
        <img src="Images/cart.svg" alt="carrinho" width="42" height="42" class="headerIcon">

    </header>

    <nav>
        <div>seção</div>
        <div>seção</div>
        <div>seção</div>
        <div>seção</div>
    </nav>

    <main>
        <div class="conteudo-main">
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>
            <p>CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA MAIN, CONTEUDO DA
                MAIN</p>

            <div class="propaganda">
                Propaganda da loja
            </div>
        </div>
    </main>
    <footer>Contato e etc</footer>
</body>

</html>